{
  "name": "knockitjs",
  "version": "0.3.0",
  "description": "Web development framework using KnockoutJS and JQuery",
  "main": "index.js",
  "build": {
  	"excludes": [ "resources/**" ]
  },
  "scripts": {
    "build-dev": "grunt --base ./ --gruntfile ./src/gruntfile.js build-dev --verbose"
  },
  "author": "Quentin Supernant",
  "license": "MIT",
  "dependencies": {
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.22",
    "@types/jqueryui": "^1.12.6",
    "@types/knockout": "^3.4.60"
  }
}
