{
  "compilerOptions": {
    "baseUrl": "./",
    "typeRoots": [
      "./core/definitions/"
    ],
    "paths": {
      "@webkit/core/*": ["modules/classes/*"],
      "@webkit/form/*": ["modules/forms/*"],
      "@webkit/helper/*": ["modules/helpers/*"],
      "@webkit/ui/*": ["modules/ui/*"],
      "@webkit/manager/*": ["modules/managers/*"],
      "@webkit/bindings/*": ["ko/bindings/*"]
    }
  }
}